{
  "author": {
    "email": "vermaslal@gmail.com",
    "name": "Shambhulal Verma"
  },
  "bugs": {
    "email": "vermaslal@gmail.com",
    "url": "https://github.com/vermaslal/mylogger/issues"
  },
  "dependencies": {},
  "description": "logging based on console",
  "devDependencies": {},
  "directories": {},
  "homepage": "https://vermaslal.github.io/mylogger/",
  "keywords": [
    "console",
    "logger",
    "mylogger",
    "nodejs logger",
    "logging"
  ],
  "license": "NONE",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vermaslal/mylogger/blob/master/LICENCE"
    }
  ],
  "main": "main.js",
  "maintainers": [
    {
      "name": "vermaslal",
      "email": "vermaslal@gmail.com"
    }
  ],
  "name": "mylogger",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/vermaslal/mylogger.git"
  },
  "scripts": {},
  "version": "1.0.9"
}
